{
  "name": "soflia-engine-render-worker",
  "version": "0.1.8",
  "private": true,
  "desktopName": "soflia-engine-render-worker",
  "author": {
    "name": "SofLIA - Engine",
    "email": "soporte@soflia.com"
  },
  "description": "SofLIA - Engine local Remotion render worker CLI",
  "type": "module",
  "main": "dist/electron-main.js",
  "bin": {
    "soflia-engine-worker": "./dist/cli.js"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "node scripts/generate-icons.cjs && tsc -p tsconfig.json && node scripts/copy-electron-assets.cjs",
    "build:renderer": "vite build",
    "test": "npm run build && node --test dist/__tests__/*.test.js",
    "start": "node dist/cli.js",
    "electron:dev": "npm run build:main && node scripts/electron-dev.mjs",
    "package:win": "npm run build && electron-builder --win nsis --x64 --publish never",
    "package:mac": "npm run build && electron-builder --mac dmg zip --x64 --arm64 --publish never",
    "package:linux": "npm run build && electron-builder --linux AppImage deb --x64 --publish never"
  },
  "build": {
    "appId": "com.soflia.engine.render-worker",
    "productName": "SofLIA Engine Render Worker",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/@remotion/compositor-*/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": true
    },
    "linux": {
      "icon": "assets/app-icon.png",
      "maintainer": "SofLIA - Engine <soporte@soflia.com>",
      "synopsis": "SofLIA - Engine local render worker",
      "description": "Aplicacion de escritorio para renderizar videos de SofLIA - Engine usando la computadora del usuario.",
      "syncDesktopName": true,
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "shortcutName": "SofLIA Engine Render Worker"
    }
  },
  "dependencies": {
    "@remotion/renderer": "4.0.484",
    "electron-updater": "^6.8.9",
    "jszip": "^3.10.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "4.0.484"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.4"
  }
}
